# View Change
index.me=member.action.MemberViewAction
signin.me=member.action.MemberViewAction
signup.me=member.action.MemberViewAction

# Action
signinAction.me=member.action.MemberSigninAction
signupAction.me=member.action.MemberSignupAction
logoutAction.me=member.action.MemberLogoutAction
