# View Change
index.bo=board.action.BoardViewAction
board_write.bo=board.action.BoardViewAction
board_list.bo=board.action.BoardViewAction
board_detail.bo=board.action.BoardViewAction
boardUpdateFormAction.bo=board.action.BoardUpdateFormAction

# Action
boardListAction.bo=board.action.BoardListAction
boardWriteAction.bo=board.action.BoardWriteAction
boardDetailAction.bo=board.action.BoardDetailAction
boardUpdateAction.bo=board.action.BoardUpdateAction
boardDeleteAction.bo=board.action.BoardDeleteAction