# View Change
index.bo=board.action.BoardViewAction
board_write.bo=board.action.BoardViewAction
board_list.bo=board.action.BoardViewAction
board_detail.bo=board.action.BoardViewAction
# Action
boardListAction.bo=board.action.BoardListAction
boardWriteAction.bo=board.action.BoardWriteAction
boardDetailAction.bo=board.action.BoardDetailAction